<style>
 .home-link {
  position: relative;
  top: 2em;
  font-size: 150%;
 }

 nav.site-nav {
  display: none;
  line-height: 1.4em;
  z-index: 1;
 }
 nav.site-nav h2 {
    font-weight: 500;
    color: #666;
    font-size: 100%;
    margin-bottom: 3px;
 }
 nav.site-nav li {
    list-style:none;
 }
 nav.site-nav li.column {
    float: left;
    margin-left: 2em;
 }
 #nav-books, #nav-idc {
   margin-top: 1em;
 }

 nav.site-nav ul.links {
   margin-left: 0px;
 } 
 nav.site-nav ul.links li.active {
    background-color: #d4d4ef;
 }
 nav.site-nav ul.links li:hover {
    background-color: #E4E4FF;
 }
 nav.site-nav ul.links li:hover a {
    text-decoration: none;
 }

@media screen and (max-width: 600px) {
    .home-link {
      top: .6em;
    }
    nav.site-nav {
       border: solid 2px gray;
    }
    nav.site-nav li.column {
      margin-left: 0;
      margin-right: 2em;
    }
}

</style> 

<header class="site-header">

  <div class="wrapper">
    <a class="page-link home-link" href="{{ site.baseurl }}/">{{ site.title }}</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

     <div class="trigger">
       <ul>
       <li class="column">
       <h2>Publications</h2>
           <ul class="links">
             <li id="nav-articles"><a href="{{ site.baseurl }}/all-articles.html">All articles</a></li>
             <li id="nav-idc"><a href="{{ site.baseurl }}/pubs/idc">IDC</a></li>
             <li id="nav-afcea"><a href="{{ site.baseurl }}/pubs/afcea">AFCEA Signal</a></li>
             <li id="nav-baseline"><a href="{{ site.baseurl }}/pubs/baseline">Baseline</a></li>
             <li id="nav-cw"><a href="{{ site.baseurl }}/pubs/cw">Computerworld</a></li>
             <li id="nav-books"><a href="http://infoeconomics.com">Books</a></li>
             <li id="nav-videos"><a href="{{ site.baseurl }}/pubs/videos">Videos</a></li>
           </ul>
        </li>
        <li class="column">
        <h2 class="columnhead">About</h2>
           <ul class="links">
             <li id="nav-bio"><a href="{{ site.baseurl }}/bio">Bio</a></li>
             <li id="nav-blog"><a href="http://pstrassmann.blogspot.com">Blog</a></li>
             <li id="nav-consulting"><a href="http://strassmann.com/consulting">Consulting</a></li>
           </ul>
        </li>
     </ul>
     </div>
     </nav>

  </div>

</header>

<script>
$(document).ready(function() {
    $(".active").removeClass("active");
    var category = "{{ page.category }}";
    if (category == "Computerworld"){
       $("#nav-cw").addClass("active");
    } else if (category == "Bio"){
       $("#nav-bio").addClass("active");
    } else if (category == "AFCEA"){
       $("#nav-afcea").addClass("active");
    } else if (category == "IDC"){
       $("#nav-idc").addClass("active");
    } else if (category == "Baseline"){
       $("#nav-baseline").addClass("active");
    } else if (category == "Articles"){
       $("#nav-articles").addClass("active");
    }
});

</script>
